.container
  max-width: 1200px
  margin: 0 auto
  padding: 5px 15px

@keyframes gradient
  0%
    background-position: 0 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0 50%

.login__block
  background-color: #fff
  display: flex
  width: 400px
  border-radius: 4px
  flex-direction: column
  margin: 0 auto

.login__inner
  padding: 50px
  > h1
    text-align: center
    margin: 0
    font-weight: 500
    font-size: 1.5rem
    line-height: 1.334
    letter-spacing: 0em
  > form
    display: flex
    flex-direction: column
    > .fetch__input
      margin-top: 10px
      cursor: pointer
      appearance: none
      border: 0
      border-radius: 5px
      background: #4676D7
      color: #fff
      padding: 8px 16px
      font-size: 16px
      &:hover
        background: #2e5dbb
    > .input__email
      position: relative
      z-index: 1000
      > .error__message-email
        margin-bottom: 20px
        color: red
        margin-left: 5px

      > input
        margin-top: 30px
        background-color: rgba(0, 0, 0, 0)
        padding: 14px 14px
        width: 100%
        border-radius: 4px
        border: 1px solid rgba(0, 0, 0, 0.3)
        margin-left: auto
        margin-right: auto
        margin-bottom: 20px
        z-index: 1000
        &:hover
          border: 1px solid #000
          border-radius: 4px
        &:focus
          outline: 0
          border: 2px solid #4361ee
          border-radius: 4px

      > .email
        position: absolute
        left: 5%
        top: 49%
        z-index: -1
    //new input
    > .input__password
      position: relative
      z-index: 1000
      > .error__message-password
        margin-bottom: 20px
        color: red
        margin-left: 5px
      > input
        background-color: rgba(0, 0, 0, 0)
        padding: 14px 14px
        width: 100%
        border-radius: 4px
        border: 1px solid rgba(0, 0, 0, 0.3)
        margin-left: auto
        margin-right: auto
        margin-bottom: 20px
        z-index: 1000
        &:hover
          border: 1px solid #000
          border-radius: 4px
        &:focus
          outline: 0
          border: 2px solid #3755ce
          border-radius: 4px
      > .password
        position: absolute
        top: 26%
        left: 5%
        z-index: -1

@media screen and ( max-width: 430px )
  .login__block
    width: 300px

@media screen and ( max-width: 330px )
  .login__block
    max-width: 250px
  .input__email
    position: relative
    z-index: 1000
    > input
      margin-top: 30px
      background-color: rgba(0, 0, 0, 0)
      width: 10px
      border-radius: 4px
      border: 1px solid rgba(0, 0, 0, 0.3)
      margin-left: auto
      margin-right: auto
      margin-bottom: 20px
      z-index: 1000
