.comments__block
  width: auto
  background-color: #fff
  padding: 15px
  color: rgba(0, 0, 0, 0.87)
  -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
  border-radius: 4px
  > .comments__inner
    position: relative
    > h6
      margin: 0
      font-family: "Roboto","Helvetica","Arial",sans-serif
      font-weight: 500
      font-size: 1.25rem
      line-height: 1.6
      letter-spacing: 0.0075em
      margin-bottom: 20px
    > .comments__inner-info
      > .comment__block
        margin-bottom: 16px
        > span
          display: block
          width: 94%
          height: 1px
          margin-left: 50px
          background-color: rgba(0, 0, 0,0.2 )

//   &-header
//     margin-bottom: 20px
//     font-weight: 500
//     font-size: 1.25rem
//     line-height: 1.6
//     letter-spacing: 0.0075em
//   &-users
//     > .comment

//       > .line
//         width: auto
//         display: block
//         background-color: rgba(0, 0, 0, 0.2)
//         height: 1px
//         margin-left: 56px

//       > .comments__block-user-info
//         padding: 8px 0
//         display: flex
//         > img
//           width: 40px
//           height: 40px
//           font-size: 1.25rem
//           line-height: 1
//           border-radius: 50%
//           overflow: hidden
//           -webkit-user-select: none
//           -moz-user-select: none
//           -ms-user-select: none
//           user-select: none
//           margin-right: 15px
//         > .block__info
//           > .name
//             margin: 0
//             font-weight: 400
//             font-size: 1rem
//             line-height: 1.5
//             letter-spacing: 0.00938em
//             display: block
//           > .comment
//             margin: 0
//             font-weight: 400
//             font-size: 0.875rem
//             line-height: 1.43
//             letter-spacing: 0.01071em
//             color: rgba(0, 0, 0, 0.6)
//             display: block
//             margin-bottom: 10px
//   & > .input__block
//     margin-top: 20px
//     display: flex
//     position: relative

//     > form
//       position: relative
//       width: 100%
//       > .fetch__input
//         margin-top: 10px
//         cursor: pointer
//         appearance: none
//         border: 0
//         border-radius: 5px
//         background: #4676D7
//         color: #fff
//         padding: 8px 16px
//         font-size: 16px
//       > .text__input
//         background-color: rgba(0, 0, 0, 0)
//         border-radius: 4px
//         width: 100%
//         border: 1px solid rgba(0, 0, 0, 0.2)
//         padding: 16.5px 14px
//         color: rgba(0, 0, 0, 0.6)
//         font-family: "Roboto","Helvetica","Arial",sans-serif
//         font-weight: 400
//         font-size: 1rem
//         line-height: 1.4375em
//         letter-spacing: 0.00938em
//         position: relative
//         display: block
//         transform-origin: top left
//         white-space: nowrap
//         overflow: hidden
//         text-overflow: ellipsis
//         z-index: 500
//         &:hover
//           border: 1px solid #000
//         &:focus
//           outline: 0
//           border: 2px solid #4361ee
//       > span
//         position: absolute
//         top: 16%
//         left: 2%
//     > img
//       width: 40px
//       height: 40px
//       font-family: "Roboto","Helvetica","Arial",sans-serif
//       font-size: 1.25rem
//       line-height: 1
//       border-radius: 50%
//       overflow: hidden
//       -webkit-user-select: none
//       -moz-user-select: none
//       -ms-user-select: none
//       user-select: none
//       margin-right: 15px

@media screen and ( max-width: 620px)
  span
    display: block
    max-width: 80%
