

.block
  display: flex
  > img
    border-radius: 30px
    margin-right: 10px
    width: 40px
    height: 40px
  &__info
    display: flex
    flex-direction: column
    font-size: 14px
    padding-bottom: 10px 
    > .name

    > .date
      opacity: 0.6
