.container
  max-width: 1200px
  margin: 0 auto
  padding: 5px 15px

.addPost__block
  padding: 30px
  background-color: #fff
  .addPost__block-inner
    > .imageUrl
      width: 100%
      height: 316px
    > button
      margin-right: 10px
      cursor: pointer
      vertical-align: middle
      text-decoration: none
      color: inherit
      text-transform: none
      font-weight: 400
      font-size: 0.9375rem
      line-height: 1.75
      letter-spacing: 0.02857em
      min-width: 64px
      padding: 7px 21px
      border-radius: 4px
      border: 1px solid rgba(67, 97, 238, 0.5)
      color: #4361ee
      margin-bottom: 30px
      &:hover
        background-color: #ffffff
        border: 1px solid #1f37a1
    > .header__block
      display: -webkit-inline-box
      display: -webkit-inline-flex
      display: -ms-inline-flexbox
      display: inline-flex
      -webkit-flex-direction: column
      -ms-flex-direction: column
      flex-direction: column
      position: relative
      min-width: 0
      padding: 0
      margin: 0
      border: 0
      vertical-align: top
      width: 100%
      font-size: 42px
      >.header__article
        font: inherit
        letter-spacing: inherit
        color: currentColor
        padding: 4px 0 5px
        border: 0
        box-sizing: content-box
        background: none
        height: 1.4375em
        margin: 0
        -webkit-tap-highlight-color: transparent
        display: block
        min-width: 0
        width: 100%
        -webkit-animation-name: mui-auto-fill-cancel
        animation-name: mui-auto-fill-cancel
        -webkit-animation-duration: 10ms
        animation-duration: 10ms
        outline: 0
    > .tags__block
      > .tags__articles
        outline: 0
        border: 0
        border-bottom: 1px solid rgba(0,0, 0, 0.4 )
        width: 100%
    > .text__block
      background-color: #fff
      margin-top: 20px
      > textarea
        width: 100%
        border: none
        resize: none
        min-height: 300px
        font-size: 25px
        &:focus
          outline: 0
    >.button__menu
      display: flex
      flex-wrap: wrap
      >.fetch__button
        display: -webkit-inline-box
        align-items: center
        justify-content: center
        position: relative
        box-sizing: border-box
        background-color: transparent
        outline: 0
        border: 0
        margin: 0
        border-radius: 0
        padding: 0
        cursor: pointer
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        vertical-align: middle
        text-decoration: none
        color: inherit
        text-transform: none
        font-weight: 400
        font-size: 0.9375rem
        line-height: 1.75
        letter-spacing: 0.02857em
        min-width: 64px
        padding: 8px 22px
        border-radius: 4px
        color: #fff
        background-color: #4361ee
        margin-right: 10px
        &:hover
          background-color: #2e43a6
          transition: background-color 0.5s ease
      >.cancel__button
        display: inline-flex
        align-items: center
        justify-content: center
        position: relative
        box-sizing: border-box
        background-color: transparent
        outline: 0
        border: 0
        margin: 0
        border-radius: 0
        padding: 0
        cursor: pointer
        user-select: none
        vertical-align: middle
        text-decoration: none
        color: inherit
        font-weight: 400
        font-size: 0.9375rem
        line-height: 1.75
        letter-spacing: 0.02857em
        min-width: 64px
        padding: 8px 11px
        border-radius: 4px
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
        color: #4361ee
        &:hover
          background-color: #f8f9fe
          transition: background-color 0.5s ease

// @media screen and ( max-width: 330px )
//   .button__menu
//     > .fetch__button
      