.tags__block
  background-color: #fff
  border-radius: 4px
  width: 405px
  margin-left: 15px
  > .header
    margin: 0 0 5px 0
    font-family: "Roboto","Helvetica","Arial",sans-serif
    font-weight: 500
    font-size: 22px
    line-height: 1.6
    letter-spacing: 0.0075em
    padding: 15px 15px 0 15px
  &-items
    list-style-type: none
    display: flex
    flex-direction: column
    & > li:last-child
      margin-bottom: 10px
    > li
      &:hover
        background-color: #f5f5f5
        transition: background-color
      &> a
        text-decoration: none
        font-weight: 400
        font-size: 1rem
        line-height: 1.5
        letter-spacing: 0.00938em
        display: block
        color: #000
        display: flex
        align-items: center
        margin-left: 15px
        & > span:first-child
          margin-right: 40px
